{"manifestVersion":1,"id":"desktop-context","version":"1.0.0","capabilities":["context-prediction","layout-suggestion"],"requirements":{"runtimeApi":1,"accelerator":"tpu","acceleratorPreference":["tpu","npu","gpu"],"minimumDevices":1,"model":null},"ui":{"title":"Desktop context","group":"Local workflows","description":"Window-layout suggestions","icon":"view-dual-symbolic","order":70},"defaults":{"enabled":false,"weight":1},"pipeline":{"hostResponsibilities":[]},"acceptance":[]}
