{"manifestVersion":1,"id":"storage-intelligence","version":"1.0.0","capabilities":["anomaly-detection","storage-classification"],"requirements":{"runtimeApi":1,"accelerator":"tpu","acceleratorPreference":["tpu","npu","gpu"],"minimumDevices":1,"model":null},"ui":{"title":"Storage intelligence","group":"System health","description":"SMART · I/O · cache · storage tiers","icon":"drive-harddisk-symbolic","order":20},"defaults":{"enabled":true,"weight":3},"pipeline":{"hostResponsibilities":[]},"acceptance":[]}
