{"manifestVersion":1,"id":"build-advisor","version":"1.0.0","capabilities":["build-classification","regression-detection"],"requirements":{"runtimeApi":1,"accelerator":"gpu","acceleratorPreference":["gpu","npu","tpu"],"minimumDevices":1,"model":null},"ui":{"title":"Build advisor","group":"Orchestration","description":"Compiler profiles · regressions","icon":"applications-engineering-symbolic","order":40},"defaults":{"enabled":true,"weight":2},"pipeline":{"hostResponsibilities":[]},"acceptance":[]}
